<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".Subject.EditSubjectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Titulo"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Editar Recursos"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="170dp"
                android:textColor="#10AB6A"/>
            <!--edit text para el nombre de la asignatura-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTILSubjectName"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:layout_marginRight="10dp"
                android:hint="Ingrese el nombre del recurso"
                android:padding="5dp"
                android:textColorHint="#10AB6A"
                app:hintTextColor="#10AB6A">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtSubjectName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"

                    android:importantForAutofill="no"
                    android:inputType="textImeMultiLine|textMultiLine"
                    android:textColor="#10AB6A"
                    android:textColorHint="#10AB6A"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--edit text para el link-imagen -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTILSubjectImageLink"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Ingrese la URL de la Imagen"
                android:padding="5dp"

                android:textColorHint="#10AB6A"
                app:hintTextColor="#10AB6A">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtSubjectImageLink"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"

                    android:importantForAutofill="no"
                    android:inputType="textImeMultiLine|textMultiLine"
                    android:textColor="#10AB6A"
                    android:textColorHint="#10AB6A"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--edit text para la descripcion-asignatura -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTILSubjectDescription"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Introduce una descripción del recurso"
                android:padding="5dp"
                android:textColorHint="#10AB6A"
                app:hintTextColor="#10AB6A">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtSubjectDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textImeMultiLine|textMultiLine"
                    android:textColor="#10AB6A"
                    android:textColorHint="#10AB6A"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--button - modificar la asignatura-->
                <Button
                    android:id="@+id/idBtnAddSubject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/green"
                    android:text="Modificar \n Recurso"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

                <!--button - eliminar asignatura-->
                <Button
                    android:id="@+id/BtnDeleteSubject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/green"
                    android:text="Eliminar \n Recurso"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <!--progress bar - indicador de carga-->
        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>