<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".Units.UnitMain">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- RecyclerView for your data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Titulo"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/subject_rv_item" />

    <!-- Progress bar for loading indicator -->
    <ProgressBar
        android:id="@+id/idPBUnitsLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#9370DB"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/progress_back"
        android:outlineAmbientShadowColor="@color/black_shade_2"
        android:progressTint="#9370DB" />

    <!-- FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idFABAddUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_add_circle_24"
        app:background="@color/purple_500"
        app:backgroundTint="#10AB6A"
        app:tint="@color/white" />

    <!-- TextView for the title -->
    <TextView
        android:id="@+id/Titulo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Unidades"
        android:textSize="30dp"
        android:layout_below="@id/toolbar"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="170dp"
        android:textColor="#10AB6A"/>

</RelativeLayout>
