<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:background="@drawable/edit_text_border_purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/IdImagenUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/perfil_redondo"
            app:shapeAppearanceOverlay="@style/border_perfil"
            app:srcCompat="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/userIdTextView"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:background="@drawable/baseline_delete_24"
                    android:gravity="end"/>
                <Button
                    android:id="@+id/editButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:background="@drawable/baseline_edit_24"
                    android:gravity="end"/>

            </LinearLayout>
            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingTop="8dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/likeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_not_liked" />

        <TextView
            android:id="@+id/likesCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingStart="8dp" />

    </LinearLayout>

</LinearLayout>
