<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".VideoMateria"
    android:padding="13dp"
    >

    <TextView
        android:id="@+id/MateriaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Materia"
        android:textColor="@color/black"
        android:fontFamily="@font/estudio"
        android:textSize="35dp" />

    <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        />


</LinearLayout>