<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Recuperar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SaluAPP"
        android:textSize="34dp"
        android:fontFamily="@font/estudio"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Recuperar Contraseña"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Correo o Usuario"
        android:textSize="15dp"
        android:textColor="#10AB6A"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="36dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="256dp" />

    <EditText
        android:id="@+id/CorreoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:hint="example@email.com"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Contraseña Nueva"
        android:textSize="15dp"
        android:textColor="#10AB6A"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="36dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="347dp" />

    <EditText
        android:id="@+id/Contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:hint="********"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Confirmar Contraseña"
        android:textSize="15dp"
        android:textColor="#10AB6A"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="36dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="443dp" />

    <EditText
        android:id="@+id/Contraseña_verificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:hint="********"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:layout_width="329dp"
        android:layout_height="49dp"
        android:layout_margin="36dp"
        android:backgroundTint="#10AB6A"
        android:gravity="center"
        android:text="Enviar"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="567dp" />

</LinearLayout>